<!DOCTYPE html>
<html>
 <link rel="stylesheet" type="text/css" href="style.css">  

<body>
<!--menu for all pages-->
<div id="container">
<div class="box_1">
        <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="create.html">Create Post</a></li>
  <li><a href="posts.html">View Post</a></li>
</ul>
</div>
<div class="box_2">
        <ul>

  <li><a href="Donation.html">Donate</a></li>
  <li><a href="membership.html">Membership Signup</a></li>
  <li><a href="Newsletter.html">Newsletter</a></li>
</ul>

        
</div>
</div>



        
 <h1>New Bronco V6 Engine Problems</h1>

<div id="container1">

<div class="c_b_1">
        <img src="Images/Bronco_Engine.jpg" title="2.7-Liter" width=420 height = "320"></div>
        <div class="c_b_2">
                 <form>
 <ul>
  <ul>
<label for="name">Name:</label>
    <input type="text" id="name" name="user_name">
  </ul><br>
         
  <ul>
    <label for="msg">Comments:</label>
    <textarea id="msg" name="user_message"></textarea>
  </ul><br>
         <ul class="button">
  <button type="submit">Post your comment</button>
</ul>
 </ul>
</form>
        </div>
        <div class="c_b_3"></div>

        

</div>



</body>

</html>