<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">

 
 <link rel="stylesheet" type="text/css" href="style_sizes.css"> 
 <style>    
 </style>
</head>


        
<body>



        
<div id="container">
<div class="box_1">
        <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="create.html">Create Post</a></li>
  <li><a href="posts.html">View Post</a></li>
</ul>
</div>
<div class="box_2">
        <ul>

  <li><a href="Donation.html">Donate</a></li>
  <li><a href="membership.html">Membership Signup</a></li>
  <li><a href="Newsletter.html">Newsletter</a></li>
</ul>

        
</div>
</div>

<div class= "D_header_1"> 
        <div class="D_header_1_1">Donate</div>
</div>

              
<div class="grid-box-4">
  <div class="donate_1">Platinum Member <br> $150</div>
  <div class="donate_2">Gold Member     <br> $100</div>
  <div class="donate_3">Silver Member   <br> $75</div>  
  <div class="donate_4">Bronze Member   <br> $50</div>
  <div class="donate_5">Iron Member     <br> $25</div>
  <div class="donate_6">Copper Member   <br> $15</div>
</div>

        
</div>

        









</body>
</html>        