<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">

        
 <link rel="stylesheet" type="text/css" href="style.css">        
 <style>    
 </style>
</head>


        
<body>
<!--menu for all pages-->
<div id="container">
<div class="box_1">
        <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="create.html">Create Post</a></li>
  <li><a href="posts.html">View Post</a></li>
</ul>
</div>
<div class="box_2">
        <ul>

  <li><a href="Donation.html">Donate</a></li>
  <li><a href="membership.html">Membership Signup</a></li>
  <li><a href="Newsletter.html">Newsletter</a></li>
</ul>

        
</div>
</div>



<!--Home page grid layout - First row - L/L/S-->        
<div class ="grid-box">
<div class ="gridbox1">
<img src="Images/bronco_plant_1.jpg" title="2.7-Liter" width=350 height = "200">
        <p> "Dozens of new Ford Bronco owners are reporting critical problems with their trucks' 2.7-liter EcoBoost V6 engines. They're failing with low miles—under 10,000, by the looks of it—and are being sent to dealers where repairs can take months. Whispers of these issues first hit the Bronco6G forums in July 2021, though a thread chronicling owner testimonies has grown to include 46 affected off-roaders at the time of publishing.

With the list expanding by the week, The Drive reached out to Ford for comment. A spokesperson from the automaker explained, "We are aware of a select number of engines with this concern and we are investigating. If any customers are experiencing issues, they will be covered under the vehicle’s 5 year, 60,000-mile powertrain warranty."

This confirms that Ford is at least acknowledging the situation. But what should Bronco owners be looking for?"" - ROB STUMPF</p>


        
</div>
<div class ="gridbox2"><article>
  <header>
    <h1>New Bronco V6 Engine Problems</h1>
  </header>

<div class="main">
<aside>
  <h4>2.7-liter EcoBoost V6</h4> 
</aside>
  <figure><img src="Images/Bronco_Engine.jpg" title="2.7-Liter" width=200 height = "150"><figcaption>Ford Bronco Engine</figcaption></figure>


        
<main>
     <summary><section><h2 style="margin-left: 2em">Ford's new Bronco is starting to show its faults, at least with the V6 versions. </h2>                </section></summary>

        
        
        <p style="margin-left: 4em">Here is a quote from Bloomberg News:</p>
       
                <details style="margin-left: 4em"> <summary>Bloomberg News on Ford Bronco Engine
               
               <blockquote cite="https://www.bloomberg.com/news/articles/2022-07-26/ford-bronco-engine-failures-prompt-us-safety-                        investigation">
                <p style="margin-left: 4em">"Ford Motor Co.’s hot-selling Bronco sport-utility vehicle is the subject of a<br> safety                         investigation by federal regulators for catastrophic engine failure that <br>can cause the vehicle to lose                                 power at highway speeds."
                                </p>  </blockquote>
                </details>


</main>       
</article></div>
<div class ="gridbox3"></div>
</div>

<!--Home page grid layout - Second row - S/L/L-->  
<div class ="grid-box1">
<div class ="gridbox3"></div>
<div class ="gridbox1"> 
        <img src="Images/bronco_engine_2.jpg" title="2.7-Liter" width=350 height = "200">
        <p><h2>After a bit of digging up and help from forum members, it’s evident that the Bronco’s 2.7L V6 engine is prone to valve failure. A member—whose account has been sadly deleted—claims the issue is due to the valves used in the 2.7-liter V-6, supplied by an outside vendor to Ford's Lima plant. Customers have reported problems in Broncos with less than three miles on the odometer. Although, if average mileage is considered, the number would be around 2,500 miles. Not very reassuring, might we add. <br>- 
KIRAN MENON</h2></p></div>
<div class ="gridbox2"> <img src="Images/engine_2_2.jpg" title="2.7-Liter" width=700 height = "500"></div>

</div>



        
        


</body>
</html>
