<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">

        
 <link rel="stylesheet" type="text/css" href="style_sizes_member.css">        
 <style>    
 </style>
</head>


        
<body>

<div id="container">
<div class="box_1">
        <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="create.html">Create Post</a></li>
  <li><a href="posts.html">View Post</a></li>
</ul>
</div>
<div class="box_2">
        <ul>

  <li><a href="Donation.html">Donate</a></li>
  <li><a href="membership.html">Membership Signup</a></li>
  <li><a href="Newsletter.html">Newsletter</a></li>
</ul>

        
</div>
</div>
<div class= "D_header_1"> 
        <div class="D_header_1_1">Membership Sign-up</div>
</div>           

        
<div class="grid-box_0">
  <div class="grid-box-1"></div>
  <div class="grid-box-2">
          <form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create a membership account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
     <button type="submit" class="signupbtn">Sign Up</button> 
       <button type="button" class="cancelbtn">Cancel</button>
      
    </div>
  </div>
</form>

  
  </div>
  <div class="grid-box-3"></div>  
</div>

        
</div>



















</body>
</html>