<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">

        
 <link rel="stylesheet" type="text/css" href="style_sizes_member.css">        
 <style> 
Body {
background-image:url(Images/Newsletter_bg.webp);
background-position: top left;
background-repeat: no-repeat, no-repeat;
 background-size: cover;
}
 </style>
</head>


        
<body>

<div id="container">
<div class="box_1">
        <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="create.html">Create Post</a></li>
  <li><a href="posts.html">View Post</a></li>
</ul>
</div>
<div class="box_2">
        <ul>

  <li><a href="Donation.html">Donate</a></li>
  <li><a href="membership.html">Membership Signup</a></li>
  <li><a href="Newsletter.html">Newsletter</a></li>
</ul>

        
</div>
</div>
<div class= "D_header_2"> 
        <div class="D_header_2_2">Newletter Sign-up</div>
</div>     




        
<div class="container_nl">
 
  <div class="boxx1">  <form action="/action_page.php" style="border:1px solid #ccc">
    <h1>Newsletter Sign-up</h1>
    <p>Please fill in this form to receive our newsletters via email or SMS/Text.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b>Phone Number</b></label>
    <input type="password" placeholder="###-###-####" name="password" required><br>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
     <button type="submit" class="signupbtn">Sign Up</button> 
       <button type="button" class="cancelbtn">Cancel</button>
      
    </div> 
        
        
          <div class="SM1"><img src="Images/tiktok.png" title="2.7-Liter" width="55px" height = "55px"></div>
          <div class="SM2"><img src="Images/Instagram.png" title="2.7-Liter" width="55px" height = "55px"></DIV>
          <div class="SM3"><img src="Images/Facebook.png" title="2.7-Liter" width="55px" height = "55px"></DIV>
          <div class="SM4"><img src="Images/twitter.jpg" title="2.7-Liter" width="55px" height = "55px"></DIV>

</form></div>
        
  <div class="boxx2"><img src="Images/Extra-Extra.jpg" title="2.7-Liter" width="100%" height = "20%"></div>
        
  <div class="boxx3"><br>"I appreciate the information I get from this newsletter."<br>-Mike<br><br><br><br><br><br></div>
        
  <div class="boxx4"><br>"Always something cool to read from this"<br>-Henry<br><br><br><br><br></div>
   
</div>

<div class="container_nl_1">
<div class="boxx5"><br>"This blogs newsletter is so informative!"<br><br>-John<br><br><br><br><br><br>
</div>
         
<div class="boxx6"><br> "Interesting read, keep coming back for more great info!"<br><br>-Bob</div>

 <div class="boxx7"><BR>"Wow! I loved the reading a lot!"<br><br>- Sam</div>
 <div class="boxx8"><Br> "Can't wait for the next newsletter, keep up the great work!"<br><br>- Justin</div>


        
</div>












</body>
</html>        