<!DOCTYPE html>
<html>
 <link rel="stylesheet" type="text/css" href="style.css">  

<!--menu for all pages-->
<div id="container">
<div class="box_1">
        <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="create.html">Create Post</a></li>
  <li><a href="posts.html">View Post</a></li>
</ul>
</div>
<div class="box_2">
        <ul>

  <li><a href="Donation.html">Donate</a></li>
  <li><a href="membership.html">Membership Signup</a></li>
  <li><a href="Newsletter.html">Newsletter</a></li>
</ul>

        
</div>
</div>
<div class = "main">
<h1>Bronco Engine Problems Posts</h1>

<table>
  <tr>
    <th>Date</th>
    <th>Name</th>
    <th>Post</th>
  </tr>
  <tr>
    <td>9/9/2022</td>
    <td>John</td>
    <td>I might reconsider buying the V6 version now.</td>
  </tr>
  <tr>
    <td>9/10/2022</td>
    <td>Paul</td>
    <td>I wouldn't Blame ford too soon, have you seen how the new owners of these vehicles are treating them... I mean they arn't designed to be beat up so much</td>
  </tr>
</table>
</div>

</body>

</html>