





/*small media screens *****************************************************************************************/
@media screen and (max-width:576px) {
         Body {
background-image:url(Images/Bronco.jpg);
background-position: top left;
background-repeat: no-repeat;
 background-size: cover;
}

        /*Menu bar_small ************************************************/
#container {
        display: grid;
        grid-template-columns: 1fr 1fr ; 
        margin-bottom: 6px;
        background-color:DarkBlue;
        opacity:.78;
        text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}


li a {
  display: inline-grid; 
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  margin-right: 5px;
  font-size: 22px;
   background-color: darkblue; 
}
li a:hover {
  background-color: lightblue;
  color:black;
}


/*Page Donation_small - First Page Component**************************/
.D_header_1 {
  display: grid;
  grid-template: Auto / auto  ;
  grid-gap: 10px;
  background-color: teal;
  padding: 6px;
  margin:5px;
  color:white;
  
}
.D_header_1_1 {
        font-size: 30px;
        text-align: center;
        float: center;


}
.donate_1 {
        color:black ;
        cursor: grab;
}
.donate_2 {
        color:black;
        cursor: grab;
}
.donate_3 {
        color:black;
        cursor: grab;
}
.donate_4 {
        color:black;
        cursor: grab;
}
.donate_5 {
        color:black;
        cursor: grab;
}
.donate_6 {
        color:black;
        cursor: grab;
}


.grid-box-4 {
  display: grid;
  grid-template: auto  / auto   ;
  grid-gap: 10px;
  background-color: lightskyblue;
  padding: 10px;
  opacity: .89;
}
.grid-box-4 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 25px;
}

  
    .grid-box-4:hover{
      background-color: #5eaadd;
      color:white;
      opacity: .85;
    }
.donate_1:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    } 
.donate_2:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }
.donate_3:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }
.donate_4:hover{
      background-color:darkblue;
      color:white;
      opacity: .85;
    }
.donate_5:hover{
      background-color:darkblue;
      color:white;
      opacity: .85;
    }
.donate_6:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }





div.floatr {
        padding-top:.7%;
        Float: Right;
       }
div.main {
        Background-color:lightBlue;
        opacity: .99;
        width:50vw
}


/*Newsletter_small_elements & hidden***********************************/
input[type=text], input[type=password] {
  width: 300px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: blueviolet;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: grey;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 350px;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

        .D_header_2 {
  display: grid;
  grid-template: auto / auto  ;
  grid-gap: 10px;
  background-color: orangered;
  padding: 6px;
  margin:5px;
  color:white;
  
}
.D_header_2_2 {
        font-size: 30px;
        text-align: center;
        float: center;


}
.container_nl {
  display: grid;
  grid-template-columns: auto / auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-bottom:10px;
}

container_nl > div {
        background:#eee ;
        padding:em; 
        
}
/*Membership_Start_Medium************************************/
  .grid-box_0 {
        display:grid;
        grid-template-columns: auto / auto;
        grid-column-gap: 10px;
        grid-auto-rows: 100%;
        grid-row-width: 100%;
}


      .grid-box-1 {
              display:none;
        color:black;
        background-color:grey;
        opacity:.8;
}
        .grid-box-2 {
        color:black;
        background-color:white;
        opacity:.97;
}

        .grid-box-3 {
                display:none;
        color:black;
        background-color:grey; 
        opacity:.8;
                
}
input[type=text], input[type=password] {
  width: 300px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: blueviolet;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: grey;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 350px;
}
/*Hidden_elements_membership******************************************/
.grid-box-1 {
        display: none;
}
.grid-box-3 {
        display: none;
}
/*Newsletter_signup******************************************************/

.boxx1 {
        align-self: start;
        grid-column: 1/2;
        grid-row: 1/4;
        Background-color:white;
        opacity:.84;
}
.boxx2 {
        align-self: start;
        grid-column: 2/4;
        grid-row: 1/3;
        background-color: white;

}
.boxx3 {
        
        align-self: start;
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right, teal, lightgreen);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;
        

}
.boxx4 {
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right, darkred, purple);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;

}
.boxx5 {
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right, darkred, purple);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;
}
.boxx6 {
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right, teal, lightgreen);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;

}

.boxx7 {
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right,darkred, purple);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;

}
.boxx8 {
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right, teal, lightgreen);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;

}



        
/*Hidden_elements_newsletter******************************************/
.container_nl_1 {
        display: none;
}

.boxx2 {
        display: none;
}
.boxx3 {
        display: none;
}
.boxx4 {
        display: none;
}
.boxx5 {
        display: none;
}
.boxx6 {
        display: none;
}
.boxx7 {
        display: none;
}
.boxx8 {
        display: none;
}
         .SM1 {
        float:left;
        margin-right:17px;
        animation-name: example;
          animation-duration: 1s;
        
}
        .SM2 {
        float:left;
                margin-right:17px;
                transition-delay: 5s;
                animation-name: example;
                animation-duration: 1.2s;
}
        .SM3 {
        float:left;
                margin-right:17px;
                transition-delay: 3s;
                animation-name: example;
                animation-duration: 1.5s;
}
        .SM4 {
        float:left;
                margin-right:17px;
                transition-delay: 4s;
                animation-name: example;
                animation-duration: 1.7s;
}

@keyframes example {
  from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}       















        
}






/*Small media screens *****************************************************************************************/
@media screen and (min-width:576px)  {
         Body {
background-image:url(Images/bronco_engine_2.jpg);
background-position: top left;
background-repeat: no-repeat, no-repeat;
 background-size: auto auto;
}
        /*Menu bar */
#container {
        display: grid;
        grid-template: auto auto / auto 
        margin-bottom: 6px;
        background-color:DarkBlue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}


li a {
  display: block; 
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  margin-right: 5px;
  font-size: 22px;
}
li a:hover {
  background-color: lightblue;
  color:black;
}


/*Page Donateion - First Page Component***************/
.D_header_1 {
  display: grid;
  grid-template: Auto / auto  ;
  grid-gap: 10px;
  background-color: orange;
  padding: 6px;
  margin:5px;
  color:white;
  
}
.D_header_1_1 {
        font-size: 30px;
        text-align: center;
        float: center;


}
.donate_1 {
        color:black ;
        cursor: grab;
}
.donate_2 {
        color:black;
        cursor: grab;
}
.donate_3 {
        color:black;
        cursor: grab;
}
.donate_4 {
        color:black;
        cursor: grab;
}
.donate_5 {
        color:black;
        cursor: grab;
}
.donate_6 {
        color:black;
        cursor: grab;
}


.grid-box-4 {
  display: grid;
  grid-template: auto  / auto auto   ;
  grid-gap: 10px;
  background-color: lightskyblue;
  padding: 10px;
  opacity: .89;
}
.grid-box-4 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 25px;
}

  
    .grid-box-4:hover{
      background-color: #5eaadd;
      color:white;
      opacity: .85;
    }
.donate_1:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    } 
.donate_2:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }
.donate_3:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }
.donate_4:hover{
      background-color:darkblue;
      color:white;
      opacity: .85;
    }
.donate_5:hover{
      background-color:darkblue;
      color:white;
      opacity: .85;
    }
.donate_6:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }





div.floatr {
        padding-top:.7%;
        Float: Right;
       }
div.main {
        Background-color:lightBlue;
        opacity: .99;
        width:50vw
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


/*Membership_Start_Medium************************************/
  .grid-box_0 {
        display:grid;
        grid-template-columns: auto / auto;
        grid-column-gap: 10px;
        grid-auto-rows: 100%;
        grid-row-width: 100%;
}


      .grid-box-1 {
              display:none;
        color:black;
        background-color:grey;
        opacity:.8;
}
        .grid-box-2 {
        color:black;
        background-color:white;
        opacity:.97;
}

        .grid-box-3 {
                display:none;
        color:black;
        background-color:grey; 
        opacity:.8;
                
}
input[type=text], input[type=password] {
  width: 300px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: blueviolet;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: grey;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 350px;
}
        
.boxx2 {
        align-self: start;
        grid-column: 2/4;
        grid-row: 1/3;
        background-color: white;
}
/*Hidden_elements_membership******************************************/
.grid-box-1 {
        display: none;
}
.grid-box-3 {
        display: none;
}
/*Hidden_newsletter_medium********************************************/
.D_header_2 {
        display: none;
}.D_header_2_2 {
        display: none;
}
        .SM1 {
        float:left;
        margin-right:17px;
        animation-name: example;
          animation-duration: 1s;
        
}
        .SM2 {
        float:left;
                margin-right:17px;
                transition-delay: 5s;
                animation-name: example;
                animation-duration: 1.2s;
}
        .SM3 {
        float:left;
                margin-right:17px;
                transition-delay: 3s;
                animation-name: example;
                animation-duration: 1.5s;
}
        .SM4 {
        float:left;
                margin-right:17px;
                transition-delay: 4s;
                animation-name: example;
                animation-duration: 1.7s;
}

@keyframes example {
  from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
      



}





/*Medium media screens *****************************************************************************************/
@media screen and (min-width:768px) {  Body {
background-image:url(Images/Bronco.jpg);
background-position: top left;
background-repeat: no-repeatt, no-repeatt;
 background-size: cover;
}

        /*Menu bar */
#container {
        display:flex;
        margin-bottom: 6px;
        background-color: #333;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  margin-right: 5px;
  font-size: 22px;
}
li a:hover {
  background-color: #111;
}


/*Page Donateion - First Page Component******************************************************/
.D_header_1 {
  display: grid;
  grid-template: auto / auto  ;
  grid-gap: 10px;
  background-color: #00ffb3;
  padding: 6px;
  
}
.D_header_1_1 {
        font-size: 50px;
        text-align: center;
        float: center;


}
.donate_1 {
        color:black ;
        cursor: grab;
}
.donate_2 {
        color:black;
        cursor: grab;
}
.donate_3 {
        color:black;
        cursor: grab;
}
.donate_4 {
        color:black;
        cursor: grab;
}
.donate_5 {
        color:black;
        cursor: grab;
}
.donate_6 {
        color:black;
        cursor: grab;
}


.grid-box-4 {
  display: grid;
  grid-template: 200px 200px / auto auto auto  ;
  grid-gap: 10px;
  background-color: lightskyblue;
  padding: 10px;
  opacity: .89;
}
.grid-box-4 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

  
    .grid-box-4:hover{
      background-color: #5eaadd;
      color:white;
      opacity: .85;
    }
.donate_1:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    } 
.donate_2:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }
.donate_3:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }
.donate_4:hover{
      background-color:darkblue;
      color:white;
      opacity: .85;
    }
.donate_5:hover{
      background-color:darkblue;
      color:white;
      opacity: .85;
    }
.donate_6:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }





div.floatr {
        padding-top:.7%;
        Float: Right;
       }
div.main {
        Background-color:lightBlue;
        opacity: .99;
        width:50vw
}
        /*Membership_start_medium****************************************/
        .grid-box_0 {
        display:grid;
        grid-template-columns: 2fr 2fr;
        grid-column-gap: 10px;
        grid-auto-rows: 100%;
        grid-row-width: 100%;
}

      .grid-box-1 {
        color:black;
        background-color:grey;
        opacity:.8;
}
        .grid-box-2 {
        color:black;
        background-color:white;
        opacity:.97;
}

        .grid-box-3 {
        color:black;
        background-color:grey; 
        opacity:.8;
                
}

.
input[type=text], input[type=password] {
  width: 300px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: blueviolet;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: grey;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 350px;
}
/*Newsletter_signup******************************************************/
.container_nl {
  display: grid;
  grid-template-columns: 48% 23% 23%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-bottom:10px;
}

container_nl > div {
        background:#eee ;
        padding:em; 
        
}
.container_nl_1 {
  display: grid;
  grid-template-columns: 23.4% 24% 23% 23%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}






.boxx1 {
        align-self: start;
        grid-column: 1/2;
        grid-row: 1/4;
        Background-color:white;
        opacity:.84;
}
.boxx2 {
        align-self: start;
        grid-column: 2/4;
        grid-row: 1/3;
        background-color: white;

}
.boxx3 {
        
        align-self: start;
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right, teal, lightgreen);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;
        

}
.boxx4 {
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right, darkred, purple);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;

}
.boxx5 {
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right, darkred, purple);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;
}
.boxx6 {
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right, teal, lightgreen);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;

}

.boxx7 {
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right,darkred, purple);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;

}
.boxx8 {
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right, teal, lightgreen);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;

}
/*Hidden_newsletter_medium********************************************/
.D_header_2 {
        display: none;
}.D_header_2_2 {
        display: none;
}      
        .SM1 {
        float:left;
        margin-right:17px;
        animation-name: example;
          animation-duration: 1s;
        
}
        .SM2 {
        float:left;
                margin-right:17px;
                transition-delay: 5s;
                animation-name: example;
                animation-duration: 1.2s;
}
        .SM3 {
        float:left;
                margin-right:17px;
                transition-delay: 3s;
                animation-name: example;
                animation-duration: 1.5s;
}
        .SM4 {
        float:left;
                margin-right:17px;
                transition-delay: 4s;
                animation-name: example;
                animation-duration: 1.7s;
}

@keyframes example {
  from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
      








        
}

        


/*Large media screens *********************************************************************/
@media screen and (min-width:992px) {
        Body {
background-image:url(Images/Bronco.jpg);
background-position: top left;
background-repeat: no-repeatt, no-repeatt;
 background-size: cover;
}

        /*Menu bar */
#container {
        display:flex;
        margin-bottom: 10px;
        background-color: #333;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-right: 7px;
  font-size: 27px;
}
li a:hover {
  background-color: #111;
}


/*Page Donation - First Page Component*/
.D_header_1 {
  display: grid;
  grid-template: auto / auto  ;
  grid-gap: 10px;
  background-color: orange;
  padding: 10px;
  
}
.D_header_1_1 {
        font-size: 75px;
        text-align: center;
        float: center;


}
.donate_1 {
        color:black ;
        cursor: grab;
}
.donate_2 {
        color:black;
        cursor: grab;
}
.donate_3 {
        color:black;
        cursor: grab;
}
.donate_4 {
        color:black;
        cursor: grab;
}
.donate_5 {
        color:black;
        cursor: grab;
}
.donate_6 {
        color:black;
        cursor: grab;
}


.grid-box-4 {
  display: grid;
  grid-template: 250px 250px / auto auto auto  ;
  grid-gap: 10px;
  background-color: lightskyblue;
  padding: 10px;
  opacity: .89;
}
.grid-box-4 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

  
    .grid-box-4:hover{
      background-color: #5eaadd;
      color:white;
      opacity: .85;
    }
.donate_1:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    } 
.donate_2:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }
.donate_3:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }
.donate_4:hover{
      background-color:darkblue;
      color:white;
      opacity: .85;
    }
.donate_5:hover{
      background-color:darkblue;
      color:white;
      opacity: .85;
    }
.donate_6:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }





div.floatr {
        padding-top:.7%;
        Float: Right;
       }
div.main {
        Background-color:lightBlue;
        opacity: .99;
        width:50vw
}
/*Membership_start_medium****************************************/
        .grid-box_0 {
        display:grid;
        grid-template-columns: 2fr 2fr;
        grid-column-gap: 10px;
        grid-auto-rows: 100%;
        grid-row-width: 100%;
}

      .grid-box-1 {
        color:black;
        background-color:grey;
        opacity:.8;
}
        .grid-box-2 {
        color:black;
        background-color:white;
        opacity:.97;
}

        .grid-box-3 {
        color:black;
        background-color:grey; 
        opacity:.8;
                
}

/*Newsletter_start_Medium****************************************/
input[type=text], input[type=password] {
  width: 300px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: blueviolet;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: grey;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 350px;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/*Newsletter_signup******************************************************/
.container_nl {
  display: grid;
  grid-template-columns: 48% 23% 23%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-bottom:10px;
}

container_nl > div {
        background:#eee ;
        padding:em; 
        
}
.container_nl_1 {
  display: grid;
  grid-template-columns: 23.4% 24% 23% 23%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}






.boxx1 {
        align-self: start;
        grid-column: 1/2;
        grid-row: 1/4;
        Background-color:white;
        opacity:.84;
}
.boxx2 {
        align-self: start;
        grid-column: 2/4;
        grid-row: 1/3;
        background-color: white;

}
.boxx3 {
        
        align-self: start;
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right, teal, lightgreen);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;
        

}
.boxx4 {
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right, darkred, purple);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;

}
.boxx5 {
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right, darkred, purple);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;
}
.boxx6 {
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right, teal, lightgreen);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;

}

.boxx7 {
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right,darkred, purple);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;

}
.boxx8 {
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right, teal, lightgreen);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;

}
/*Hidden_newsletter_medium********************************************/
.D_header_2 {
        display: none;
}.D_header_2_2 {
        display: none;
}      
        .SM1 {
        float:left;
        margin-right:17px;
        animation-name: example;
          animation-duration: 1s;
        
}
        .SM2 {
        float:left;
                margin-right:17px;
                transition-delay: 5s;
                animation-name: example;
                animation-duration: 1.2s;
}
        .SM3 {
        float:left;
                margin-right:17px;
                transition-delay: 3s;
                animation-name: example;
                animation-duration: 1.5s;
}
        .SM4 {
        float:left;
                margin-right:17px;
                transition-delay: 4s;
                animation-name: example;
                animation-duration: 1.7s;
}

@keyframes example {
  from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
      







        
}





/*X-large media screens 1200 min px***********************************************************/
@media screen and (min-width:1200px) {
html, body {
  height: 100%;
  width: 100%;
}

 Body {
background-image:url(Images/Bronco.jpg);
background-position: top left;
background-repeat: no-repeat, no-repeat;
 background-size: cover;
}
   /*Menu bar */
#container {
        display:flex;
        margin-bottom: 10px;
        background-color: #333;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-right: 7px;
  font-size: 27px;
}
li a:hover {
  background-color: #111;
  color:white;
}
.D_header_1 {
  display: grid;
  grid-template: auto / auto  ;
  grid-gap: 10px;
  background-color: darkblue;
  padding: 10px;
  
}
.D_header_1_1 {
        font-size: 100px;
        text-align: center;
        float: center;
}


.grid-box_0 {
        display:grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-column-gap: 10px;
        grid-auto-rows: 100%;
        grid-row-width: 100%;
}

      .grid-box-1 {
        color:black;
        background-color:grey;
        opacity:.8;
}
        .grid-box-2 {
        color:black;
        background-color:white;
        opacity:.97;
}

        .grid-box-3 {
        color:black;
        background-color:grey; 
        opacity:.8;
                
}

input[type=text], input[type=password] {
  width: 300px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: blueviolet;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: grey;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 350px;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}







.container_nl {
  display: grid;
  grid-template-columns: 48% 23% 23%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-bottom:10px;
}

container_nl > div {
        background:#eee ;
        padding:em; 
        
}
.container_nl_1 {
  display: grid;
  grid-template-columns: 23.4% 24% 23% 23%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}






.boxx1 {
        align-self: start;
        grid-column: 1/2;
        grid-row: 1/4;
        Background-color:white;
        opacity:.84;
}
.boxx2 {
        align-self: start;
        grid-column: 2/4;
        grid-row: 1/3;
        background-color: white;

}
.boxx3 {
        
        align-self: start;
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right, teal, lightgreen);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;
        

}
.boxx4 {
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right, darkred, purple);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;

}
.boxx5 {
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right, darkred, purple);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;
}
.boxx6 {
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right, teal, lightgreen);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;

}

.boxx7 {
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right,darkred, purple);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;

}
.boxx8 {
        border-radius: 30px;
        text-align:center;
        background-image: linear-gradient(to right, teal, lightgreen);
        color:white;
        margin:7px;
        padding:10px;
        font:solid;
        font-weight: bold;

}
        .SM1 {
        float:left;
        margin-right:17px;
        animation-name: example;
          animation-duration: 1s;
        
}
        .SM2 {
        float:left;
                margin-right:17px;
                transition-delay: 5s;
                animation-name: example;
                animation-duration: 1.2s;
}
        .SM3 {
        float:left;
                margin-right:17px;
                transition-delay: 3s;
                animation-name: example;
                animation-duration: 1.5s;
}
        .SM4 {
        float:left;
                margin-right:17px;
                transition-delay: 4s;
                animation-name: example;
                animation-duration: 1.7s;
}

@keyframes example {
  from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
} 










        
/*Hidden_newsletter_large********************************************/
.D_header_2 {
        display: none;
}.D_header_2_2 {
        display: none;
}        
}














