/*small media screens *****************************************************************************************/
@media screen and (max-width:576px) {
         Body {
background-image:url(Images/Bronco.jpg);
background-position: top left;
background-repeat: no-repeat, no-repeat;
 background-size: cover;
}

        /*Menu bar */
       #container {
        display: grid;
        grid-template-columns: 1fr 1fr ; 
        margin-bottom: 6px;
        background-color:DarkBlue;
        opacity:.78;
        text-align: center;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}


li a {
  display: inline-grid; 
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  margin-right: 5px;
  font-size: 20px;
}
li a:hover {
  background-color: lightblue;
  color:black;
}


/*Page Donateion - First Page Component***************/
.D_header_1 {
  display: grid;
  grid-template: Auto / auto  ;
  grid-gap: 10px;
  background-color: orange;
  padding: 6px;
  margin:5px;
  color:white;
  
}
.D_header_1_1 {
        font-size: 30px;
        text-align: center;
        float: center;


}
.donate_1 {
        color:black ;
        cursor: grab;
}
.donate_2 {
        color:black;
        cursor: grab;
}
.donate_3 {
        color:black;
        cursor: grab;
}
.donate_4 {
        color:black;
        cursor: grab;
}
.donate_5 {
        color:black;
        cursor: grab;
}
.donate_6 {
        color:black;
        cursor: grab;
}


.grid-box-4 {
  display: grid;
  grid-template: auto  / auto   ;
  grid-gap: 10px;
  background-color: lightskyblue;
  padding: 10px;
  opacity: .89;
}
.grid-box-4 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 25px;
}

  
    .grid-box-4:hover{
      background-color: #5eaadd;
      color:white;
      opacity: .85;
    }
.donate_1:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    } 
.donate_2:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }
.donate_3:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }
.donate_4:hover{
      background-color:darkblue;
      color:white;
      opacity: .85;
    }
.donate_5:hover{
      background-color:darkblue;
      color:white;
      opacity: .85;
    }
.donate_6:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }





div.floatr {
        padding-top:.7%;
        Float: Right;
       }
div.main {
        Background-color:lightBlue;
        opacity: .99;
        width:50vw
}
}





/*Small media screens *****************************************************************************************/
@media screen and (min-width:576px) {
         Body {
background-image:url(Images/Bronco.jpg);
background-position: top left;
background-repeat: no-repeatt, no-repeatt;
 background-size: cover;
}

        /*Menu bar */
#container {
        display: grid;
        grid-template: auto auto / auto 
        margin-bottom: 6px;
        background-color:DarkBlue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}


li a {
  display: block; 
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  margin-right: 5px;
  font-size: 22px;
}
li a:hover {
  background-color: lightblue;
  color:black;
}


/*Page Donateion - First Page Component***************/
.D_header_1 {
  display: grid;
  grid-template: Auto / auto  ;
  grid-gap: 10px;
  background-color: orange;
  padding: 6px;
  margin:5px;
  color:white;
  
}
.D_header_1_1 {
        font-size: 30px;
        text-align: center;
        float: center;


}
.donate_1 {
        color:black ;
        cursor: grab;
}
.donate_2 {
        color:black;
        cursor: grab;
}
.donate_3 {
        color:black;
        cursor: grab;
}
.donate_4 {
        color:black;
        cursor: grab;
}
.donate_5 {
        color:black;
        cursor: grab;
}
.donate_6 {
        color:black;
        cursor: grab;
}


.grid-box-4 {
  display: grid;
  grid-template: auto  / auto auto   ;
  grid-gap: 10px;
  background-color: lightskyblue;
  padding: 10px;
  opacity: .89;
}
.grid-box-4 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 25px;
}

  
    .grid-box-4:hover{
      background-color: #5eaadd;
      color:white;
      opacity: .85;
    }
.donate_1:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    } 
.donate_2:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }
.donate_3:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }
.donate_4:hover{
      background-color:darkblue;
      color:white;
      opacity: .85;
    }
.donate_5:hover{
      background-color:darkblue;
      color:white;
      opacity: .85;
    }
.donate_6:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }





div.floatr {
        padding-top:.7%;
        Float: Right;
       }
div.main {
        Background-color:lightBlue;
        opacity: .99;
        width:50vw
}
}





/*Medium media screens *****************************************************************************************/
@media screen and (min-width:768px) {  Body {
background-image:url(Images/Bronco.jpg);
background-position: top left;
background-repeat: no-repeatt, no-repeatt;
 background-size: cover;
}

        /*Menu bar */
#container {
        display:flex;
        margin-bottom: 6px;
        background-color: #333;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  margin-right: 5px;
  font-size: 22px;
}
li a:hover {
  background-color: #111;
}


/*Page Donateion - First Page Component***************/
.D_header_1 {
  display: grid;
  grid-template: auto / auto  ;
  grid-gap: 10px;
  background-color: #00ffb3;
  padding: 6px;
  
}
.D_header_1_1 {
        font-size: 50px;
        text-align: center;
        float: center;


}
.donate_1 {
        color:black ;
        cursor: grab;
}
.donate_2 {
        color:black;
        cursor: grab;
}
.donate_3 {
        color:black;
        cursor: grab;
}
.donate_4 {
        color:black;
        cursor: grab;
}
.donate_5 {
        color:black;
        cursor: grab;
}
.donate_6 {
        color:black;
        cursor: grab;
}


.grid-box-4 {
  display: grid;
  grid-template: 200px 200px / auto auto auto  ;
  grid-gap: 10px;
  background-color: lightskyblue;
  padding: 10px;
  opacity: .89;
}
.grid-box-4 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

  
    .grid-box-4:hover{
      background-color: #5eaadd;
      color:white;
      opacity: .85;
    }
.donate_1:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    } 
.donate_2:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }
.donate_3:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }
.donate_4:hover{
      background-color:darkblue;
      color:white;
      opacity: .85;
    }
.donate_5:hover{
      background-color:darkblue;
      color:white;
      opacity: .85;
    }
.donate_6:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }





div.floatr {
        padding-top:.7%;
        Float: Right;
       }
div.main {
        Background-color:lightBlue;
        opacity: .99;
        width:50vw
}










        
}

        


/*Large media screens *********************************************************************/
@media screen and (min-width:992px) {
        Body {
background-image:url(Images/Bronco.jpg);
background-position: top left;
background-repeat: no-repeatt, no-repeatt;
 background-size: cover;
}

        /*Menu bar */
#container {
        display:flex;
        margin-bottom: 10px;
        background-color: #333;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-right: 7px;
  font-size: 27px;
}
li a:hover {
  background-color: #111;
}


/*Page Donateion - First Page Component*/
.D_header_1 {
  display: grid;
  grid-template: auto / auto  ;
  grid-gap: 10px;
  background-color: orange;
  padding: 10px;
  
}
.D_header_1_1 {
        font-size: 75px;
        text-align: center;
        float: center;


}
.donate_1 {
        color:black ;
        cursor: grab;
}
.donate_2 {
        color:black;
        cursor: grab;
}
.donate_3 {
        color:black;
        cursor: grab;
}
.donate_4 {
        color:black;
        cursor: grab;
}
.donate_5 {
        color:black;
        cursor: grab;
}
.donate_6 {
        color:black;
        cursor: grab;
}


.grid-box-4 {
  display: grid;
  grid-template: 250px 250px / auto auto auto  ;
  grid-gap: 10px;
  background-color: lightskyblue;
  padding: 10px;
  opacity: .89;
}
.grid-box-4 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

  
    .grid-box-4:hover{
      background-color: #5eaadd;
      color:white;
      opacity: .85;
    }
.donate_1:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    } 
.donate_2:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }
.donate_3:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }
.donate_4:hover{
      background-color:darkblue;
      color:white;
      opacity: .85;
    }
.donate_5:hover{
      background-color:darkblue;
      color:white;
      opacity: .85;
    }
.donate_6:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }





div.floatr {
        padding-top:.7%;
        Float: Right;
       }
div.main {
        Background-color:lightBlue;
        opacity: .99;
        width:50vw
}










        
}





/*X-large media screens 1200 min px***********************************************************/
@media screen and (min-width:1200px) {
html, body {
  height: 100%;
  width: 100%;
}

 Body {
background-image:url(Images/Bronco.jpg);
background-position: top left;
background-repeat: no-repeatt, no-repeatt;
 background-size: cover;
}

.D_header_1 {
  display: grid;
  grid-template: auto / auto  ;
  grid-gap: 10px;
  background-color: lightblue;
  padding: 10px;
  
}
.D_header_1_1 {
        font-size: 100px;
        text-align: center;
        float: center;
}


        
.donate_1 {
        color:black ;
        cursor: grab;
}
.donate_2 {
        color:black;
        cursor: grab;
}
.donate_3 {
        color:black;
        cursor: grab;
}
.donate_4 {
        color:black;
        cursor: grab;
}
.donate_5 {
        color:black;
        cursor: grab;
}
.donate_6 {
        color:black;
        cursor: grab;
}


.grid-box-4 {
  display: grid;
  grid-template: 250px 250px / auto auto auto  ;
  grid-gap: 10px;
  background-color: lightskyblue;
  padding: 10px;
  opacity: .89;
}
.grid-box-4 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

  
    .grid-box-4:hover{
      background-color: #5eaadd;
      color:white;
      opacity: .85;
    }
.donate_1:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    } 
.donate_2:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }
.donate_3:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }
.donate_4:hover{
      background-color:darkblue;
      color:white;
      opacity: .85;
    }
.donate_5:hover{
      background-color:darkblue;
      color:white;
      opacity: .85;
    }
.donate_6:hover{
      background-color: darkblue;
      color:white;
      opacity: .85;
    }





div.floatr {
        padding-top:.7%;
        Float: Right;
       }
div.main {
        Background-color:lightBlue;
        opacity: .99;
        width:50vw
}

h1 {color:Darkbrown;
   font-size: 300%;
   text-decoration: underline;}


input:focus {
  background-color: lightgray;
}


#container {
        display:flex;
        margin-bottom: 10px;
        background-color: #333;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  font-size: 35px;
  padding: 14px 16px;
  text-decoration: none;
  margin-right: 10px;
}

li a:hover {
  background-color: #111;












